[33mcommit 0bf5e8b1545165b40792b016c9d7fb6a08bb914f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AhsanRosikhanYusri <ahsanbelajar2020@gmail.com>
Date:   Sun Jun 1 18:13:50 2025 +0700

    test: test styling

[33mcommit c7bd28b3beda69567eacd2157378eda35d855027[m
Merge: 3dba20d f80c685
Author: AhsanRosikhanYusri <ahsanbelajar2020@gmail.com>
Date:   Sun Jun 1 11:08:05 2025 +0700

    test: testStyling

[33mcommit 3dba20db14d50c9d4ee7c7a69f4b9e75159819a4[m
Author: AhsanRosikhanYusri <ahsanbelajar2020@gmail.com>
Date:   Sun Jun 1 10:08:58 2025 +0700

    test: test styling

[33mcommit f80c685be59e3890801744bb417d5795e07e8a7f[m
Author: chaali03 <zaidan.ali2411@gmail.com>
Date:   Sun Jun 1 10:02:57 2025 +0700

    fix: restructure CSS file organization and update path references
    
    - Update build script output path in package.json
    - Relocate CSS output to src/assets/css/style.css
    - Update CSS path references in HTML files
    - Remove deprecated directory structure

[33mcommit fa4aadea10b5270bf1f0b41c2f469532fedaa1fe[m
Author: chaali03 <zaidan.ali2411@gmail.com>
Date:   Sat May 31 22:32:39 2025 +0700

    feat: Initial project setup with Tailwind CSS
    
    - Initialize Node.js project with package.json
    - Configure Tailwind CSS
    - Add basic project structure
      - src/assets for CSS and JS
      - src/components for reusable components
      - src/pages for main website pages
    - Setup development dependencies

[33mcommit 8dedfcc8baa36e210ea5cd7111e19b15ae3ac164[m
Author: Afganirwansyahhidayat <afganirwansyah070708@gmail.com>
Date:   Sat May 31 18:40:49 2025 +0700

    chore: initasi struktur projek

[33mcommit a664c400a25e14674e8178265a310be2f0f41131[m
Author: Afganirwansyahhidayat <afganirwansyah070708@gmail.com>
Date:   Sat May 31 18:36:38 2025 +0700

    feat: add tailwind.css

[33mcommit ddf2d4b1344240be7aeea43408d497500b6ae3e4[m
Merge: 93e7f27 586851a
Author: Afganirwansyahhidayat <afganirwansyah070708@gmail.com>
Date:   Sat May 31 16:38:44 2025 +0700

    test: test commit

[33mcommit 586851ab1ab5fce75f0e626874590899e77fb50f[m
Author: AhsanRosikhanYusri <ahsanbelajar2020@gmail.com>
Date:   Sat May 31 16:37:10 2025 +0700

    test: test collab

[33mcommit 93e7f2740592722f92b294a8c5ecc9238d4e5f49[m
Author: Afganirwansyahhidayat <afganirwansyah070708@gmail.com>
Date:   Sat May 31 16:37:09 2025 +0700

    test: test commit

[33mcommit 28c6160bd17c9aaa31b6cac6d648d8dacdc89f37[m
Author: AhsanRosikhanYusri <ahsanbelajar2020@gmail.com>
Date:   Sat May 31 16:06:59 2025 +0700

    test: test collab

[33mcommit 83bf55b3401b7990807a5ff6fa7c0633086780e5[m
Merge: 2cd2344 cf08a30
Author: AhsanRosikhanYusri <ahsanbelajar2020@gmail.com>
Date:   Sat May 31 16:05:55 2025 +0700

    test: test collab

[33mcommit 2cd234458693f5d8f540711a97fd6781df837a70[m
Author: AhsanRosikhanYusri <ahsanbelajar2020@gmail.com>
Date:   Sat May 31 16:04:29 2025 +0700

    test: test collab

[33mcommit cf08a307f80b80b1bbdfe00e6980cb3324183d4a[m
Author: Afganirwansyahhidayat <afganirwansyah070708@gmail.com>
Date:   Sat May 31 16:03:16 2025 +0700

    feat: H4 Dummy

[33mcommit 7383661c9f1c01ec44ba71f1dca107cab56edbc9[m
Merge: b207aa5 0d85ee9
Author: Afganirwansyahhidayat <afganirwansyah070708@gmail.com>
Date:   Sat May 31 14:21:26 2025 +0700

    test: test commit

[33mcommit 0d85ee966601f2c8091b940da03fc50baf24f414[m
Author: AhsanRosikhanYusri <ahsanbelajar2020@gmail.com>
Date:   Sat May 31 14:17:16 2025 +0700

    test: test commit

[33mcommit b207aa5667e0f0bc8f519314d4d8babdbb4ded85[m
Author: Afganirwansyahhidayat <afganirwansyah070708@gmail.com>
Date:   Sat May 31 14:16:48 2025 +0700

    test: test commit

[33mcommit deb6d4a32b14176b5a76e28c17c6341cd136b9fd[m
Author: Afganirwansyahhidayat <afganirwansyah070708@gmail.com>
Date:   Sat May 31 14:15:24 2025 +0700

    test: test commit

[33mcommit 20a17531104f967273468fe5c30067b7a9b89457[m
Author: AhsanRosikhanYusri <ahsanbelajar2020@gmail.com>
Date:   Sat May 31 14:12:59 2025 +0700

    test: test commit

[33mcommit 36b22063709a1511ef32a67146a3d96b3c89cdf8[m
Author: Afgan Irwansyah Hidayat <96742317+Afganirwansyahhidayat@users.noreply.github.com>
Date:   Tue May 27 13:32:21 2025 +0700

    First Commit

[33mcommit 95ed34bc1e93875f72d422fce3db2855e6d9398a[m
Author: Afgan Irwansyah Hidayat <96742317+Afganirwansyahhidayat@users.noreply.github.com>
Date:   Tue May 27 13:31:38 2025 +0700

    Initial commit
